<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="Day 121\nProgress is 27%" />

            <ImageView
                android:id="@+id/teeth_img"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:contentDescription="@string/desc_teeth_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/teeth_new" />

            <TextView
                android:id="@+id/percent_pregoress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="+11% progress since yesterday!\nDifference map:" />

            <ImageView
                android:id="@+id/progress_per_tooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_teeth_progress"
                app:srcCompat="@drawable/teeth_progress" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>